{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-c8844","appId":"1:823828839411:android:7c9e11f8c7b2c59e81f086","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-c8844","configurations":{"android":"1:823828839411:android:7c9e11f8c7b2c59e81f086","ios":"1:823828839411:ios:c6aaf207ccd0d48e81f086"}}}}}}